<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
        rel="stylesheet">
     
    <title>Document</title>
    <style>
        
        

        #Title {

            background-color: rgb(37, 39, 129);
            font-size: 36px;
            text-align: center;
            font-family: 'Borel', cursive;
            padding-bottom: 45px;
            text-align:center;
            color: rgb(127, 84, 197);

        }


        .box {
            text-align: center;
        }
        
        .box ul{
            
             padding-bottom: 13px;
             background-color: aliceblue;


        }

        .box li {
            /* border: 1px solid; */
            display: inline;
            padding: 23px 40px;
            text-decoration: none;
            font-family: 'Assistant', sans-serif;
            font-family: 'Borel', cursive;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: rgb(54, 54, 167);

        }
    </style>
</head>

<body>
    
    <div class="box">
        <p id="Title">Whats the Movie</p>
        <ul>
            <li>Home</li>
            <li>Movies</li>
            <li>Shows</li>
            <li>Opera</li>
            <li>Anime</li>
            <li>FAQ</li>
            <li id="search">Search</li>


        </ul>
    </div>
</body>

</html>