<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Marvel:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Marvel:wght@700&family=Yatra+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    
   .navbar ul{

            background-color: #824094;
            padding-left: 410px;
            border-radius: 10px;
            padding-bottom: 64px;
            padding-top: 60px;

   }

   .navbar ul li{
                        
           display: inline;
           padding-left: 69px;
           font-size: 60px;
           color: #E3E8E8;
           font-family: 'Borel', cursive;
            font-family: 'Marvel', sans-serif;
   }

   *
   .warning{
   
    text-align: center;
    margin-top: 160px;
    font-size: 63px;
    width: 534px;
    padding-left: 680px;
    color: #8D0974;
    font-family: 'Borel', cursive;
    font-family: 'Marvel', sans-serif;
    font-family: 'Yatra One', cursive;
        
   }
    
   a{

      text-decoration: none;
      color: #cddee3;

   }

   a:hover{

    color: aliceblue;
    
   }


   #Sign_button{

    width: 160px;
    border: none;
    font-size: 35px;
    padding-top: 5px;
    margin-left: 865px;
    margin-top: 50px;
    text-align: center;
    background-color: #A6248E;
    border-radius: 6px;
    cursor: pointer;

    font-family: 'Borel', cursive;
    font-family: 'Marvel', sans-serif;
    font-family: 'Yatra One', cursive;
   }

   

</style>
<body>

    <div class="navbar">
        
        <ul>
         <li></li>
         <li>Home</li>
         <li>FAQ</li>
         <li><link rel="stylesheet" href="http://127.0.0.1:5500/Wtr.Signup.html">Sign up</li>
          
        
        </ul>
    </div> 

    
    <p class="warning">OOPS! IT SEEMS THAT YOU HAVE NOT SIGNED IN!</p>
    
    <button id="Sign_button"> <a href="Wtr.Signup.html">SIGN IN</a></button>
       

    
</body>
</html>